<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ifesle</title>
    <script>
        const condition=true;
        let message;
        let punctuationMark;
        if (condition) {
            message = "HI";
            puntuationMark = `!`;
        }
        else if (condition2) {
            message = "bye";
            punctuationMark = `!!`;}

            alert(message+punctuationMark);

        
    </script>
</head>

<body>

</body>

</html>